# Android-Exercise

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zp/test/com/myandroid/app/: CommApp.java
app/src/main/java/zp/test/com/myandroid/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/zp/test/com/myandroid/component/: ImageLoader.java
app/src/main/java/zp/test/com/myandroid/di/module/: ActivityModule.java
app/src/main/java/zp/test/com/myandroid/di/scope/: ActivityScope.java
app/src/main/java/zp/test/com/myandroid/fragment/: BaseFragment.java
app/src/main/java/zp/test/com/myandroid/presenter/: WelcomePresenter.java
app/src/main/java/zp/test/com/myandroid/presenter/contract/: WelcomeContract.java
app/src/main/java/zp/test/com/myandroid/ui/: HomeActivity.java  MainActivity.java  MdActivity.java  WelcomeActivity.java
app/src/main/java/zp/test/com/myandroid/utils/: PreUtils.java  RxUtil.java  ScreenUtil.java  StringUtils.java
app/src/main/java/zp/test/com/myandroid/widget/circleprogress/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/java/zp/test/com/myandroid/widget/theme/: ColorRelativeLayout.java  ColorUiInterface.java  RoundedImageView.java  Theme.java  ViewAttributeUtil.java
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
